# web-front-end-subtree

./: .gitignore  LICENSE  front-end-subtree.sh
back-end/: ConfigureMiddleware.cs  DateTimeHelper.cs  Extensions.cs  GlobalUsings.cs  IEnumerableExtensions.cs  ParallelTaskExecutor.cs  Program.cs  ServicesRegistrar.cs  Statics.cs  appsettings.Production.json  appsettings.json  company-man.csproj  company-man.sln  dockerfile  gundi.json
back-end/ApiKeys/: ApiKeyAuthenticationMiddleware.cs  ApiKeyManager.cs
back-end/AppSetting/: AppSettings.cs
back-end/BackgroundTasks/: BackgroundTaskQueue.cs  BackgroundTaskState.cs  QueuedBackgroundService.cs
back-end/BillableItems/: BillableItem.cs  BillableItemReader.cs  BillableItemWriter.cs  BillableItemsRouter.cs
back-end/CompanyIncrementalNumbers/: CompanyIncrementalNumber.cs  CompanyIncrementalNumberProvider.cs  CompanyIncrementalNumberReader.cs  CompanyIncrementalNumberServicesRegistry.cs  CompanyIncrementalNumberWriter.cs
back-end/ContactAddresses/: ContactAddress.cs  ContactAddressReader.cs  ContactAddressRouter.cs  ContactAddressTypes.cs  ContactAddressWriter.cs
back-end/ContactTransactionDetails/: ContactTransactionDetail.cs  ContactTransactionDetailReader.cs  ContactTransactionDetailWriter.cs  ContactTransactionDetailsRouter.cs
back-end/Contacts/: Contact.cs  ContactReader.cs  ContactsRouter.cs  CustomerWriter.cs
back-end/Database/: CompanyModel.cs  DatabaseConnectionProvider.cs  DatabaseReaderBase.cs  DatabaseTransactionMiddleware.cs  DatabaseWriterBase.cs  Model.cs  ParameterNameCreator.cs  QBuilderExtensions.cs  UserModel.cs
back-end/Echos/: EchoRoute.cs
back-end/ErrorLogFiles/: ErrorLogFileService.cs  ErrorLogFilesRegistration.cs  ErrorLogFilesRouter.cs
back-end/ExceptionHandlingMiddleware/: ClientResponse.cs  ClientVisibleInformationException.cs  CustomExceptionHandlerMiddleWare.cs
back-end/FeedItems/: FeedItem.cs  FeedItemNames.cs  FeedItemReader.cs  FeedItemsRouter.cs  FeedItemsServiceRegistry.cs  FeedItemsWriter.cs
back-end/FeedItemsUsers/: FeedItemUser.cs  FeedItemsUserReader.cs  FeedItemsUserServicesRegistry.cs  FeedItemsUserWriter.cs
back-end/HttpHeaders/: HeaderNames.cs  HeaderReader.cs  IStandardHeaderOverrider.cs  StandardHeaderReader.cs
back-end/HttpQueryParams/: StandardHttpQueryParamReader.cs
back-end/InvoiceLineItems/: InvoiceLineItem.cs  InvoiceLineItemReader.cs  InvoiceLineItemWriter.cs  InvoiceLineItemsRouter.cs  PaymentStatusNames.cs
back-end/InvoiceRepetitionTemplates/: InvoiceRepetitionTemplate.cs  InvoiceRepetitionTemplateReader.cs  InvoiceRepetitionTemplateWriter.cs
back-end/InvoiceRepetitionTrackers/: InvoiceRepetitionTracker.cs  InvoiceRepetitionTrackersReader.cs  InvoiceRepetitionTrackersRouter.cs  InvoiceRepetitionTrackersWriter.cs
(+439 files in other folders)
