<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Jattac.Apps.Scholarity</RootNamespace>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="auto_dial" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="Rocket.Libraries.DatabaseIntegrator" Version="1.8.3" />
    <PackageReference Include="Rocket.Libraries.Emailing" Version="4.0.0" />
    <PackageReference Include="Rocket.Libraries.FormValidationHelper" Version="2.15.1" />
    <PackageReference Include="Rocket.Libraries.QBuilder" Version="6.3.0-beta01" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="RazorEngineCore" Version="2023.11.2" />
    <PackageReference Include="Rocket.Libraries.Auth" Version="1.0.2" />
    <PackageReference Include="jattac.libs.logger" Version="1.1.0-beta05" />
    <PackageReference Include="Twilio" Version="7.10.0" />
  </ItemGroup>

  

  <ItemGroup>
    <None Update="dink-pdf-libs\libwkhtmltox.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libwkhtmltox.dll</Link>
    </None>
    <None Update="dink-pdf-libs\libwkhtmltox.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libwkhtmltox.dylib</Link>
    </None>
    <None Update="dink-pdf-libs\libwkhtmltox.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libwkhtmltox.so</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="templates\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="dink-pdf-libs\libwkhtmltox.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libwkhtmltox.dll</Link>
    </None>
    <None Update="dink-pdf-libs\libwkhtmltox.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libwkhtmltox.dylib</Link>
    </None>
    <None Update="dink-pdf-libs\libwkhtmltox.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libwkhtmltox.so</Link>
    </None>
  </ItemGroup>


</Project>
